\relax 
\@writefile{toc}{\contentsline {pseudochapter}{\sc  Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {pseudochapter}{\sc  Preface}{vi}\protected@file@percent }
\citation{torproject}
\citation{chaabane2010digging}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on IoT devices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation: need for privacy-preserving framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Privacy threats of IoT devices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Challenges}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scientific questions and contributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Background on Tor}{1}\protected@file@percent }
\newlabel{sec:torbackground}{{1.5}{1}}
\citation{song2017privacy}
\citation{fabian2014privacy}
\citation{wang2012octopus}
\citation{apthorpe2017smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Papers on IoT security}{3}\protected@file@percent }
\citation{alrawi2019sok}
\citation{hiller2019tailoring}
\citation{hoang2015tor}
\citation{baumann2018utilising}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Papers on anonymity}{4}\protected@file@percent }
\citation{antonakakis2017understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A privacy-preserving framework for IoT devices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Threat model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actors and capabilities}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Security Guarantees}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature}{8}\protected@file@percent }
\citation{dingledine2004tor}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case-study: A privacy-Preserving Video Doorbell}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System design}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Use case analysis}{11}\protected@file@percent }
\citation{snowflake}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{13}\protected@file@percent }
\newlabel{fig:architecture}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Network architecture}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flow structure}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{14}\protected@file@percent }
\newlabel{fig:pushnotification}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{fig:playvideo}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{fig:push}{{4.5}{15}}
\citation{sharifara2014general}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specs of the devices}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Face detection}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Push notification}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Video streaming}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{18}\protected@file@percent }
\newlabel{fig:url}{{4.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Android App}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Registration}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{19}\protected@file@percent }
\newlabel{fig:app_sc_main}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{19}\protected@file@percent }
\newlabel{fig:app_sc_management}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{19}\protected@file@percent }
\newlabel{fig:app_sc_token_revoke}{{4.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Media player}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Management}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experimental study}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Streaming latency}{20}\protected@file@percent }
\newlabel{subsec:streaming_latency}{{4.7.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Energy consumption}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{22}\protected@file@percent }
\newlabel{fig:timeconsumption}{{4.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{23}\protected@file@percent }
\newlabel{fig:timepercentage}{{4.11}{23}}
\citation{fig:notificationlatency_wTor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Bandwidth}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Video and audio quality}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Notification latency}{24}\protected@file@percent }
\newlabel{subsec:notification_latency}{{4.7.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}The cost of using Tor}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Streaming latency}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{25}\protected@file@percent }
\newlabel{fig:notificationlatency_wTor}{{4.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{26}\protected@file@percent }
\newlabel{fig:notificationlatency_wTor_vs_vanilla}{{4.13}{26}}
\@writefile{toc}{\contentsline {paragraph}{Notification latency}{26}\protected@file@percent }
\citation{juarez2016toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Open Questions}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traffic cover}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decentralized push notification}{27}\protected@file@percent }
\citation{kollmann2017cost}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Storage}{28}\protected@file@percent }
\citation{fabian2014privacy}
\citation{paganelli2012dht}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IoT devices in untrusted network}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}IoT-to-IoT communication}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}\protected@file@percent }
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Appendix}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{32}\protected@file@percent }
\newlabel{app:first}{{A}{32}}
\bibstyle{bibs/ACM-Reference-Format}
\bibdata{bibs/bibs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix}{33}\protected@file@percent }
\bibcite{snowflake}{{1}{[n. d.]}{{sno}}{{??}}}
\bibcite{torproject}{{2}{[n. d.]}{{tor}}{{??}}}
\bibcite{alrawi2019sok}{{3}{2019}{{Alrawi et~al\mbox  {.}}}{{Alrawi, Lever, Antonakakis, and Monrose}}}
\bibcite{antonakakis2017understanding}{{4}{2017}{{Antonakakis et~al\mbox  {.}}}{{Antonakakis, April, Bailey, Bernhard, Bursztein, Cochran, Durumeric, Halderman, Invernizzi, Kallitsis, et~al\mbox  {.}}}}
\bibcite{apthorpe2017smart}{{5}{2017}{{Apthorpe et~al\mbox  {.}}}{{Apthorpe, Reisman, and Feamster}}}
\bibcite{baumann2018utilising}{{6}{2018}{{Baumann et~al\mbox  {.}}}{{Baumann, Odefey, Hudert, Falkenthal, and Breitenb{\"u}cher}}}
\bibcite{chaabane2010digging}{{7}{2010}{{Chaabane et~al\mbox  {.}}}{{Chaabane, Manils, and Kaafar}}}
\@writefile{toc}{\contentsline {pseudochapter}{\sc  Bibliography}{34}\protected@file@percent }
\bibcite{dingledine2004tor}{{8}{2004}{{Dingledine et~al\mbox  {.}}}{{Dingledine, Mathewson, and Syverson}}}
\bibcite{fabian2014privacy}{{9}{2014}{{Fabian and Feldhaus}}{{Fabian and Feldhaus}}}
\bibcite{hiller2019tailoring}{{10}{2019}{{Hiller et~al\mbox  {.}}}{{Hiller, Pennekamp, Dahlmanns, Henze, Panchenko, and Wehrle}}}
\bibcite{hoang2015tor}{{11}{2015}{{Hoang and Pishva}}{{Hoang and Pishva}}}
\bibcite{juarez2016toward}{{12}{2016}{{Juarez et~al\mbox  {.}}}{{Juarez, Imani, Perry, Diaz, and Wright}}}
\bibcite{kollmann2017cost}{{13}{2017}{{Kollmann and Beresford}}{{Kollmann and Beresford}}}
\bibcite{paganelli2012dht}{{14}{2012}{{Paganelli and Parlanti}}{{Paganelli and Parlanti}}}
\bibcite{sharifara2014general}{{15}{2014}{{Sharifara et~al\mbox  {.}}}{{Sharifara, Rahim, and Anisi}}}
\bibcite{song2017privacy}{{16}{2017}{{Song et~al\mbox  {.}}}{{Song, Li, Mei, Yu, Xing, and Cheng}}}
\bibcite{wang2012octopus}{{17}{2012}{{Wang and Borisov}}{{Wang and Borisov}}}
