This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: bibs/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibs/bibs.bib
Repeated entry---line 411 of file bibs/bibs.bib
 : @inproceedings{chaabane2010digging
 :                                   ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in acar2016sok
Warning--empty address in acar2016sok
Warning--empty publisher in alrawi2019sok
Warning--empty address in alrawi2019sok
Warning--empty publisher in antonakakis2017understanding
Warning--empty address in antonakakis2017understanding
Warning--no number and no volume in apthorpe2017smart
Warning--page numbers missing in both pages and numpages fields in apthorpe2017smart
Warning--empty publisher in au2012pscout
Warning--empty address in au2012pscout
Warning--empty publisher in baumann2018utilising
Warning--empty address in baumann2018utilising
Warning--empty publisher in chaabane2010digging
Warning--empty address in chaabane2010digging
Warning--empty publisher in egele2013empirical
Warning--empty address in egele2013empirical
Warning--empty publisher in hiller2019tailoring
Warning--empty address in hiller2019tailoring
Warning--no number and no volume in hilt2019internet
Warning--page numbers missing in both pages and numpages fields in hilt2019internet
Warning--empty publisher in hoang2015tor
Warning--empty address in hoang2015tor
Warning--empty publisher in juarez2016toward
Warning--empty address in juarez2016toward
Warning--empty publisher in kollmann2017cost
Warning--empty address in kollmann2017cost
Warning--no number and no volume in macmillan2020evaluating
Warning--page numbers missing in both pages and numpages fields in macmillan2020evaluating
Warning--page numbers missing in both pages and numpages fields in matherly2015complete
Warning--page numbers missing in both pages and numpages fields in paganelli2012dht
Warning--empty publisher in shahbar2015traffic
Warning--empty address in shahbar2015traffic
Warning--empty publisher in sharifara2014general
Warning--empty address in sharifara2014general
Warning--no number and no volume in shumailov2019hearing
Warning--page numbers missing in both pages and numpages fields in shumailov2019hearing
Warning--empty publisher in viola2001rapid
Warning--empty address in viola2001rapid
Warning--empty publisher in wang2012octopus
Warning--empty address in wang2012octopus
Warning--empty publisher in winter2018tor
Warning--empty address in winter2018tor
You've used 32 entries,
            5719 wiz_defined-function locations,
            1464 strings with 21006 characters,
and the built_in function-call counts, 38615 in all, are:
= -- 4681
> -- 1514
< -- 0
+ -- 516
- -- 520
* -- 2742
:= -- 3985
add.period$ -- 161
call.type$ -- 32
change.case$ -- 236
chr.to.int$ -- 32
cite$ -- 74
duplicate$ -- 3388
empty$ -- 2366
format.name$ -- 624
if$ -- 9228
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 124
newline$ -- 296
num.names$ -- 256
pop$ -- 1341
preamble$ -- 1
purify$ -- 523
quote$ -- 0
skip$ -- 1215
stack$ -- 0
substring$ -- 2747
swap$ -- 332
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 806
warning$ -- 42
while$ -- 245
width$ -- 0
write$ -- 585
(There was 1 error message)
