\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{23}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{26}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{27}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{29}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{30}%
