\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical centralized structure for IoT systems\relax }}{2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{10}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication model: IoT-user\relax }}{12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Communication model: IoT-IoT\relax }}{12}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram\relax }}{20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Network architecture diagram\relax }}{20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Android App GUI Examples\relax }}{28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Latency of notification - with Tor\relax }}{33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Latency of notification - with-Tor vs. vanilla\relax }}{35}%
