\relax 
\@writefile{toc}{\contentsline {pseudochapter}{\sc  Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {pseudochapter}{\sc  Preface}{vi}\protected@file@percent }
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Study}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{7}\protected@file@percent }
\newlabel{chap:conclusion}{{7}{7}}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Appendix}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{8}\protected@file@percent }
\newlabel{app:first}{{A}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix}{9}\protected@file@percent }
\bibcite{breiman.ml.96}{{1}{1996}{{Breiman}}{{}}}
\bibcite{jaynes.mebm.90}{{2}{1990}{{Jaynes}}{{}}}
\@writefile{toc}{\contentsline {pseudochapter}{\sc  Bibliography}{10}\protected@file@percent }
