This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: bibs/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibs/bibs.bib
Repeated entry---line 405 of file bibs/bibs.bib
 : @inproceedings{chaabane2010digging
 :                                   ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in torproject
Warning--no author, editor, organization, or key in torproject
Warning--to sort, need author or key in torproject
Warning--no key, author in snowflake
Warning--no author, editor, organization, or key in snowflake
Warning--to sort, need author or key in snowflake
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in snowflake
Warning--no key, author in snowflake
Warning--no key, author in torproject
Warning--no key, author in torproject
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in snowflake
Warning--no author, editor, organization, or key in snowflake
Warning--empty author in snowflake
Warning--empty year in snowflake
Warning--no key, author in torproject
Warning--no author, editor, organization, or key in torproject
Warning--empty author in torproject
Warning--empty year in torproject
Warning--empty publisher in acar2016sok
Warning--empty address in acar2016sok
Warning--empty publisher in alrawi2019sok
Warning--empty address in alrawi2019sok
Warning--empty publisher in antonakakis2017understanding
Warning--empty address in antonakakis2017understanding
Warning--no number and no volume in apthorpe2017smart
Warning--page numbers missing in both pages and numpages fields in apthorpe2017smart
Warning--empty publisher in baumann2018utilising
Warning--empty address in baumann2018utilising
Warning--empty publisher in chaabane2010digging
Warning--empty address in chaabane2010digging
Warning--empty publisher in hiller2019tailoring
Warning--empty address in hiller2019tailoring
Warning--no number and no volume in hilt2019internet
Warning--page numbers missing in both pages and numpages fields in hilt2019internet
Warning--empty publisher in hoang2015tor
Warning--empty address in hoang2015tor
Warning--empty publisher in juarez2016toward
Warning--empty address in juarez2016toward
Warning--empty publisher in kollmann2017cost
Warning--empty address in kollmann2017cost
Warning--no number and no volume in macmillan2020evaluating
Warning--page numbers missing in both pages and numpages fields in macmillan2020evaluating
Warning--page numbers missing in both pages and numpages fields in matherly2015complete
Warning--page numbers missing in both pages and numpages fields in paganelli2012dht
Warning--empty publisher in shahbar2015traffic
Warning--empty address in shahbar2015traffic
Warning--empty publisher in sharifara2014general
Warning--empty address in sharifara2014general
Warning--no number and no volume in shumailov2019hearing
Warning--page numbers missing in both pages and numpages fields in shumailov2019hearing
Warning--empty publisher in viola2001rapid
Warning--empty address in viola2001rapid
Warning--empty publisher in wang2012octopus
Warning--empty address in wang2012octopus
Warning--empty publisher in winter2018tor
Warning--empty address in winter2018tor
You've used 29 entries,
            5719 wiz_defined-function locations,
            1442 strings with 20191 characters,
and the built_in function-call counts, 33956 in all, are:
= -- 4036
> -- 1289
< -- 0
+ -- 443
- -- 444
* -- 2413
:= -- 3461
add.period$ -- 144
call.type$ -- 29
change.case$ -- 208
chr.to.int$ -- 29
cite$ -- 93
duplicate$ -- 3014
empty$ -- 2118
format.name$ -- 532
if$ -- 8111
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 106
newline$ -- 278
num.names$ -- 216
pop$ -- 1261
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 1065
stack$ -- 0
substring$ -- 2373
swap$ -- 289
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 56
while$ -- 207
width$ -- 0
write$ -- 537
(There was 1 error message)
