\relax 
\@writefile{toc}{\contentsline {pseudochapter}{\sc  Acknowledgments}{v}\protected@file@percent }
\citation{hoang2015tor}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on IoT devices}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical centralized structure for IoT systems\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:centralized}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation: the need for a privacy-preserving framework}{2}\protected@file@percent }
\citation{antonakakis2017understanding}
\citation{2006mirai}
\citation{2017fda}
\citation{2019ring}
\citation{acar2016sok}
\citation{hilt2019internet}
\citation{shumailov2019hearing}
\citation{apthorpe2017smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Privacy threats of IoT devices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Challenges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scientific questions and contributions}{4}\protected@file@percent }
\citation{alrawi2019sok}
\citation{lin2016iot}
\citation{song2017privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT security and privacy}{6}\protected@file@percent }
\citation{fabian2014privacy}
\citation{wang2012octopus}
\citation{apthorpe2017smart}
\citation{au2012pscout}
\citation{egele2013empirical}
\citation{hiller2019tailoring}
\citation{hoang2015tor}
\citation{baumann2018utilising}
\citation{torproject}
\citation{chaabane2010digging}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anonymity and IoT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background on Tor}{8}\protected@file@percent }
\newlabel{sec:torbackground}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Network structure of onion-IoT\relax }}{10}\protected@file@percent }
\newlabel{fig:natpiercing}{{2.1}{10}}
\citation{antonakakis2017understanding}
\citation{wiemer2001software}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Privacy-preserving Framework for IoT Devices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication models}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Threat model}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication model: IoT-user\relax }}{12}\protected@file@percent }
\newlabel{fig:cm1}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Communication model: IoT-IoT\relax }}{12}\protected@file@percent }
\newlabel{fig:cm2}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actors and capabilities}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Security and privacy guarantees}{14}\protected@file@percent }
\citation{dingledine2004tor}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constructing a privacy-preserving framework for IoT devices.}{15}\protected@file@percent }
\citation{shahbar2015traffic}
\@writefile{toc}{\contentsline {paragraph}{Achieving strong authentication and end-to-end confidentiality.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance to traffic analysis.}{16}\protected@file@percent }
\citation{matherly2015complete}
\citation{winter2018tor}
\citation{chaabane2010digging}
\@writefile{toc}{\contentsline {paragraph}{Attack resistance.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance to enumeration.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study: A Privacy-preserving Video Doorbell}{18}\protected@file@percent }
\newlabel{sec:case_study}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features and system design}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features}{18}\protected@file@percent }
\citation{macmillan2020evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Network architecture}{19}\protected@file@percent }
\newlabel{sec:netarch}{{4.1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram\relax }}{20}\protected@file@percent }
\newlabel{fig:usecase}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network architecture diagram\relax }}{20}\protected@file@percent }
\newlabel{fig:architecture}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Operation}{21}\protected@file@percent }
\citation{viola2001rapid}
\citation{sharifara2014general}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram: Video streaming\relax }}{22}\protected@file@percent }
\newlabel{fig:playvideo}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Face detection}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence diagram: Push notification\relax }}{23}\protected@file@percent }
\newlabel{fig:push}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Device specifications}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Push notification}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Video streaming}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of video serving URL\relax }}{26}\protected@file@percent }
\newlabel{fig:url}{{4.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Android App}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Registration}{26}\protected@file@percent }
\newlabel{sec:registration}{{4.6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Media player}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Two-way communication}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Device management}{27}\protected@file@percent }
\newlabel{sec:management}{{4.6.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Performance evaluation}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Android app GUI examples\relax }}{28}\protected@file@percent }
\newlabel{fig:app_sc}{{4.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Streaming latency}{28}\protected@file@percent }
\newlabel{subsec:streaming_latency}{{4.7.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time consumption of the four phases\relax }}{30}\protected@file@percent }
\newlabel{fig:timeconsumption}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time consumption of the four phases (percentage)\relax }}{31}\protected@file@percent }
\newlabel{fig:timepercentage}{{4.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Energy consumption}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Bandwidth}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Video and audio quality}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Notification latency}{32}\protected@file@percent }
\newlabel{subsec:notification_latency}{{4.7.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Latency of notification: with Tor\relax }}{33}\protected@file@percent }
\newlabel{fig:notificationlatency_wTor}{{4.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}The cost of using Tor}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Streaming latency.}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notification latency.}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Latency of notification: with Tor vs. vanilla\relax }}{35}\protected@file@percent }
\newlabel{fig:notificationlatency_wTor_vs_vanilla}{{4.10}{35}}
\citation{juarez2016toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Open Questions}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traffic cover}{36}\protected@file@percent }
\newlabel{sec:traffic_cover}{{5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decentralized push notification}{36}\protected@file@percent }
\newlabel{sec:decentralized_push}{{5.2}{36}}
\citation{kollmann2017cost}
\citation{stoica2001chord}
\citation{fabian2014privacy}
\citation{paganelli2012dht}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Storage}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IoT devices in untrusted network}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}IoT-to-IoT communication}{39}\protected@file@percent }
\bibstyle{bibs/ACM-Reference-Format}
\bibdata{bibs/bibs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}\protected@file@percent }
\bibcite{acar2016sok}{{1}{2016}{{Acar et~al\mbox  {.}}}{{Acar, Backes, Bugiel, Fahl, McDaniel, and Smith}}}
\bibcite{alrawi2019sok}{{2}{2019}{{Alrawi et~al\mbox  {.}}}{{Alrawi, Lever, Antonakakis, and Monrose}}}
\bibcite{antonakakis2017understanding}{{3}{2017}{{Antonakakis et~al\mbox  {.}}}{{Antonakakis, April, Bailey, Bernhard, Bursztein, Cochran, Durumeric, Halderman, Invernizzi, Kallitsis, et~al\mbox  {.}}}}
\bibcite{apthorpe2017smart}{{4}{2017}{{Apthorpe et~al\mbox  {.}}}{{Apthorpe, Reisman, and Feamster}}}
\bibcite{au2012pscout}{{5}{2012}{{Au et~al\mbox  {.}}}{{Au, Zhou, Huang, and Lie}}}
\bibcite{baumann2018utilising}{{6}{2018}{{Baumann et~al\mbox  {.}}}{{Baumann, Odefey, Hudert, Falkenthal, and Breitenb{\"u}cher}}}
\bibcite{chaabane2010digging}{{7}{2010}{{Chaabane et~al\mbox  {.}}}{{Chaabane, Manils, and Kaafar}}}
\@writefile{toc}{\contentsline {pseudochapter}{\sc  Bibliography}{41}\protected@file@percent }
\bibcite{dingledine2004tor}{{8}{2004}{{Dingledine et~al\mbox  {.}}}{{Dingledine, Mathewson, and Syverson}}}
\bibcite{egele2013empirical}{{9}{2013}{{Egele et~al\mbox  {.}}}{{Egele, Brumley, Fratantonio, and Kruegel}}}
\bibcite{fabian2014privacy}{{10}{2014}{{Fabian and Feldhaus}}{{Fabian and Feldhaus}}}
\bibcite{hiller2019tailoring}{{11}{2019}{{Hiller et~al\mbox  {.}}}{{Hiller, Pennekamp, Dahlmanns, Henze, Panchenko, and Wehrle}}}
\bibcite{hilt2019internet}{{12}{2019}{{Hilt et~al\mbox  {.}}}{{Hilt, Kropotov, Merc{\^e}s, Rosario, and Sancho}}}
\bibcite{hoang2015tor}{{13}{2015}{{Hoang and Pishva}}{{Hoang and Pishva}}}
\bibcite{torproject}{{14}{2021}{{Inc.}}{{Inc.}}}
\bibcite{juarez2016toward}{{15}{2016}{{Juarez et~al\mbox  {.}}}{{Juarez, Imani, Perry, Diaz, and Wright}}}
\bibcite{kollmann2017cost}{{16}{2017}{{Kollmann and Beresford}}{{Kollmann and Beresford}}}
\bibcite{2017fda}{{17}{2017}{{Larson}}{{Larson}}}
\bibcite{lin2016iot}{{18}{2016}{{Lin and Bergmann}}{{Lin and Bergmann}}}
\bibcite{macmillan2020evaluating}{{19}{2020}{{MacMillan et~al\mbox  {.}}}{{MacMillan, Holland, and Mittal}}}
\bibcite{matherly2015complete}{{20}{2015}{{Matherly}}{{Matherly}}}
\bibcite{paganelli2012dht}{{21}{2012}{{Paganelli and Parlanti}}{{Paganelli and Parlanti}}}
\bibcite{2019ring}{{22}{2019}{{Paul}}{{Paul}}}
\bibcite{shahbar2015traffic}{{23}{2015}{{Shahbar and Zincir-Heywood}}{{Shahbar and Zincir-Heywood}}}
\bibcite{sharifara2014general}{{24}{2014}{{Sharifara et~al\mbox  {.}}}{{Sharifara, Rahim, and Anisi}}}
\bibcite{shumailov2019hearing}{{25}{2019}{{Shumailov et~al\mbox  {.}}}{{Shumailov, Simon, Yan, and Anderson}}}
\bibcite{song2017privacy}{{26}{2017}{{Song et~al\mbox  {.}}}{{Song, Li, Mei, Yu, Xing, and Cheng}}}
\bibcite{stoica2001chord}{{27}{2001}{{Stoica et~al\mbox  {.}}}{{Stoica, Morris, Karger, Kaashoek, and Balakrishnan}}}
\bibcite{viola2001rapid}{{28}{2001}{{Viola and Jones}}{{Viola and Jones}}}
\bibcite{wang2012octopus}{{29}{2012}{{Wang and Borisov}}{{Wang and Borisov}}}
\bibcite{wiemer2001software}{{30}{2001}{{Wiemer}}{{Wiemer}}}
\bibcite{winter2018tor}{{31}{2018}{{Winter et~al\mbox  {.}}}{{Winter, Edmundson, Roberts, Dutkowska-{\.Z}uk, Chetty, and Feamster}}}
\bibcite{2006mirai}{{32}{2016}{{Woolf}}{{Woolf}}}
