\contentsline {pseudochapter}{\sc Acknowledgments}{vi}%
\contentsline {pseudochapter}{\sc Preface}{vii}%
\par \vspace {6\p@ }
\noindent {\sc Chapter}
\vspace {-3\p@ }
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Background on IoT devices}{1}%
\contentsline {section}{\numberline {1.2}Motivation: the need for a privacy-preserving framework}{2}%
\contentsline {subsection}{\numberline {1.2.1}Privacy threats of IoT devices}{2}%
\contentsline {subsection}{\numberline {1.2.2}Challenges}{2}%
\contentsline {section}{\numberline {1.3}Overview of approach}{3}%
\contentsline {section}{\numberline {1.4}Scientific questions and contributions}{4}%
\contentsline {section}{\numberline {1.5}Background on Tor}{4}%
\contentsline {chapter}{\numberline {2}Related work}{6}%
\contentsline {section}{\numberline {2.1}IoT security}{6}%
\contentsline {section}{\numberline {2.2}Anonymity and IoT}{7}%
\contentsline {chapter}{\numberline {3}A privacy-preserving framework for IoT devices}{9}%
\contentsline {section}{\numberline {3.1}Communication models}{9}%
\contentsline {section}{\numberline {3.2}Threat model}{9}%
\contentsline {subsection}{\numberline {3.2.1}Actors and capabilities}{10}%
\contentsline {subsection}{\numberline {3.2.2}Security Guarantees}{11}%
\contentsline {section}{\numberline {3.3}Feature}{11}%
\contentsline {section}{\numberline {3.4}Constructing a Privacy-Preserving Framework for IoT Devices.}{12}%
\contentsline {paragraph}{Achieving strong authentication and end-to-end confidentiality.}{12}%
\contentsline {paragraph}{Resistance to traffic analysis.}{13}%
\contentsline {paragraph}{Attack resistance.}{13}%
\contentsline {paragraph}{Resistance to enumeration.}{14}%
\contentsline {chapter}{\numberline {4}Case-study: A privacy-Preserving Video Doorbell}{15}%
\contentsline {section}{\numberline {4.1}System design}{15}%
\contentsline {subsection}{\numberline {4.1.1}Use case analysis}{15}%
\contentsline {subsection}{\numberline {4.1.2}Network architecture}{17}%
\contentsline {subsection}{\numberline {4.1.3}Flow structure}{17}%
\contentsline {section}{\numberline {4.2}Specs of the devices}{20}%
\contentsline {section}{\numberline {4.3}Face detection}{20}%
\contentsline {section}{\numberline {4.4}Push notification}{20}%
\contentsline {section}{\numberline {4.5}Video streaming}{21}%
\contentsline {section}{\numberline {4.6}Android App}{22}%
\contentsline {subsection}{\numberline {4.6.1}Registration}{22}%
\contentsline {subsection}{\numberline {4.6.2}Media player}{23}%
\contentsline {subsection}{\numberline {4.6.3}Management}{23}%
\contentsline {section}{\numberline {4.7}Experimental study}{24}%
\contentsline {subsection}{\numberline {4.7.1}Streaming latency}{24}%
\contentsline {subsection}{\numberline {4.7.2}Energy consumption}{25}%
\contentsline {subsection}{\numberline {4.7.3}Bandwidth}{28}%
\contentsline {subsection}{\numberline {4.7.4}Video and audio quality}{28}%
\contentsline {subsection}{\numberline {4.7.5}Notification latency}{28}%
\contentsline {subsection}{\numberline {4.7.6}The cost of using Tor}{28}%
\contentsline {paragraph}{Streaming latency}{28}%
\contentsline {paragraph}{Notification latency}{30}%
\contentsline {chapter}{\numberline {5}Discussion and Open Questions}{31}%
\contentsline {section}{\numberline {5.1}Traffic cover}{31}%
\contentsline {section}{\numberline {5.2}Decentralized push notification}{31}%
\contentsline {section}{\numberline {5.3}Storage}{32}%
\contentsline {section}{\numberline {5.4}IoT devices in untrusted network}{33}%
\contentsline {section}{\numberline {5.5}IoT-to-IoT communication}{34}%
\contentsline {chapter}{\numberline {6}Conclusion}{35}%
\par \vspace {6\p@ }
\noindent {\sc Appendix}
\vspace {-3\p@ }
\contentsline {chapter}{\numberline {A}First Appendix}{36}%
\contentsline {chapter}{\numberline {B}Second Appendix}{37}%
\contentsline {pseudochapter}{\sc Bibliography}{38}%
