This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: bibs/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibs/bibs.bib
Repeated entry---line 405 of file bibs/bibs.bib
 : @inproceedings{chaabane2010digging
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "fig:notificationlatency_wTor"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in torproject
Warning--no author, editor, organization, or key in torproject
Warning--to sort, need author or key in torproject
Warning--no key, author in snowflake
Warning--no author, editor, organization, or key in snowflake
Warning--to sort, need author or key in snowflake
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in snowflake
Warning--no key, author in snowflake
Warning--no key, author in torproject
Warning--no key, author in torproject
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in snowflake
Warning--no author, editor, organization, or key in snowflake
Warning--empty author in snowflake
Warning--empty year in snowflake
Warning--no key, author in torproject
Warning--no author, editor, organization, or key in torproject
Warning--empty author in torproject
Warning--empty year in torproject
Warning--empty publisher in acar2016sok
Warning--empty address in acar2016sok
Warning--empty publisher in alrawi2019sok
Warning--empty address in alrawi2019sok
Warning--empty publisher in antonakakis2017understanding
Warning--empty address in antonakakis2017understanding
Warning--no number and no volume in apthorpe2017smart
Warning--page numbers missing in both pages and numpages fields in apthorpe2017smart
Warning--empty publisher in baumann2018utilising
Warning--empty address in baumann2018utilising
Warning--empty publisher in chaabane2010digging
Warning--empty address in chaabane2010digging
Warning--empty publisher in hiller2019tailoring
Warning--empty address in hiller2019tailoring
Warning--no number and no volume in hilt2019internet
Warning--page numbers missing in both pages and numpages fields in hilt2019internet
Warning--empty publisher in hoang2015tor
Warning--empty address in hoang2015tor
Warning--empty publisher in juarez2016toward
Warning--empty address in juarez2016toward
Warning--empty publisher in kollmann2017cost
Warning--empty address in kollmann2017cost
Warning--page numbers missing in both pages and numpages fields in matherly2015complete
Warning--page numbers missing in both pages and numpages fields in paganelli2012dht
Warning--empty publisher in shahbar2015traffic
Warning--empty address in shahbar2015traffic
Warning--empty publisher in sharifara2014general
Warning--empty address in sharifara2014general
Warning--no number and no volume in shumailov2019hearing
Warning--page numbers missing in both pages and numpages fields in shumailov2019hearing
Warning--empty publisher in wang2012octopus
Warning--empty address in wang2012octopus
Warning--empty publisher in winter2018tor
Warning--empty address in winter2018tor
You've used 23 entries,
            5719 wiz_defined-function locations,
            1412 strings with 19156 characters,
and the built_in function-call counts, 28266 in all, are:
= -- 3296
> -- 1130
< -- 0
+ -- 395
- -- 384
* -- 2073
:= -- 2876
add.period$ -- 114
call.type$ -- 23
change.case$ -- 175
chr.to.int$ -- 23
cite$ -- 83
duplicate$ -- 2493
empty$ -- 1747
format.name$ -- 464
if$ -- 6752
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 93
newline$ -- 219
num.names$ -- 168
pop$ -- 1078
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 876
stack$ -- 0
substring$ -- 1958
swap$ -- 246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 52
while$ -- 157
width$ -- 0
write$ -- 426
(There was 1 error message)
