\relax 
\citation{hoang2015tor}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on IoT devices}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical centralized structure for IoT systems\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:centralized}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation: the need for a privacy-preserving framework}{2}\protected@file@percent }
\citation{antonakakis2017understanding}
\citation{2006mirai}
\citation{2017fda}
\citation{2019ring}
\citation{acar2016sok}
\citation{hilt2019internet}
\citation{shumailov2019hearing}
\citation{apthorpe2017smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Privacy threats of IoT devices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Challenges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scientific questions and contributions}{4}\protected@file@percent }
\citation{alrawi2019sok}
\citation{lin2016iot}
\citation{song2017privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT security and privacy}{6}\protected@file@percent }
\citation{fabian2014privacy}
\citation{wang2012octopus}
\citation{apthorpe2017smart}
\citation{au2012pscout}
\citation{egele2013empirical}
\citation{hiller2019tailoring}
\citation{hoang2015tor}
\citation{baumann2018utilising}
\citation{torproject}
\citation{chaabane2010digging}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anonymity and IoT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background on Tor}{8}\protected@file@percent }
\newlabel{sec:torbackground}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{fig:natpiercing}{{2.1}{10}}
\citation{antonakakis2017understanding}
\citation{wiemer2001software}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A privacy-preserving framework for IoT devices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication models}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Threat model}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication model: IoT-user\relax }}{12}\protected@file@percent }
\newlabel{fig:cm1}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Communication model: IoT-IoT\relax }}{12}\protected@file@percent }
\newlabel{fig:cm2}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actors and capabilities}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Security and Privacy Guarantees}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{14}\protected@file@percent }
\citation{dingledine2004tor}
\citation{shahbar2015traffic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constructing a Privacy-Preserving Framework for IoT Devices.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Achieving strong authentication and end-to-end confidentiality.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance to traffic analysis.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attack resistance.}{16}\protected@file@percent }
\citation{matherly2015complete}
\citation{winter2018tor}
\citation{chaabane2010digging}
\@writefile{toc}{\contentsline {paragraph}{Resistance to enumeration.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case-study: A privacy-Preserving Video Doorbell}{18}\protected@file@percent }
\newlabel{sec:case_study}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features and system design}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features}{18}\protected@file@percent }
\citation{snowflake}
\citation{macmillan2020evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Network architecture}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram\relax }}{20}\protected@file@percent }
\newlabel{fig:usecase}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network architecture diagram\relax }}{20}\protected@file@percent }
\newlabel{fig:architecture}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Operation}{21}\protected@file@percent }
\citation{viola2001rapid}
\citation{sharifara2014general}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{22}\protected@file@percent }
\newlabel{fig:playvideo}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Face detection}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{23}\protected@file@percent }
\newlabel{fig:push}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Device specifications}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Push notification}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Video streaming}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{26}\protected@file@percent }
\newlabel{fig:url}{{4.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Android App}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Registration}{26}\protected@file@percent }
\newlabel{sec:registration}{{4.6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Media player}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{27}\protected@file@percent }
\newlabel{fig:app_sc_main}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{27}\protected@file@percent }
\newlabel{fig:app_sc_management}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{27}\protected@file@percent }
\newlabel{fig:app_sc_token_revoke}{{4.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Two-way communication}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Management}{27}\protected@file@percent }
\newlabel{sec:management}{{4.6.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experimental study}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Streaming latency}{28}\protected@file@percent }
\newlabel{subsec:streaming_latency}{{4.7.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Energy consumption}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{30}\protected@file@percent }
\newlabel{fig:timeconsumption}{{4.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{31}\protected@file@percent }
\newlabel{fig:timepercentage}{{4.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Bandwidth}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Video and audio quality}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Notification latency}{32}\protected@file@percent }
\newlabel{subsec:notification_latency}{{4.7.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}The cost of using Tor}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Streaming latency}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{33}\protected@file@percent }
\newlabel{fig:notificationlatency_wTor}{{4.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{34}\protected@file@percent }
\newlabel{fig:notificationlatency_wTor_vs_vanilla}{{4.12}{34}}
\@writefile{toc}{\contentsline {paragraph}{Notification latency}{34}\protected@file@percent }
\citation{juarez2016toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Open Questions}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traffic cover}{35}\protected@file@percent }
\newlabel{sec:traffic_cover}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decentralized push notification}{35}\protected@file@percent }
\newlabel{sec:decentralized_push}{{5.2}{35}}
\citation{kollmann2017cost}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Storage}{36}\protected@file@percent }
\citation{fabian2014privacy}
\citation{paganelli2012dht}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IoT devices in untrusted network}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}IoT-to-IoT communication}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}\protected@file@percent }
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Appendix}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{40}\protected@file@percent }
\newlabel{app:first}{{A}{40}}
\bibstyle{bibs/ACM-Reference-Format}
\bibdata{bibs/bibs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix}{41}\protected@file@percent }
\bibcite{snowflake}{{1}{[n. d.]}{{sno}}{{??}}}
\bibcite{torproject}{{2}{[n. d.]}{{tor}}{{??}}}
\bibcite{acar2016sok}{{3}{2016}{{Acar et~al\mbox  {.}}}{{Acar, Backes, Bugiel, Fahl, McDaniel, and Smith}}}
\bibcite{alrawi2019sok}{{4}{2019}{{Alrawi et~al\mbox  {.}}}{{Alrawi, Lever, Antonakakis, and Monrose}}}
\bibcite{antonakakis2017understanding}{{5}{2017}{{Antonakakis et~al\mbox  {.}}}{{Antonakakis, April, Bailey, Bernhard, Bursztein, Cochran, Durumeric, Halderman, Invernizzi, Kallitsis, et~al\mbox  {.}}}}
\bibcite{apthorpe2017smart}{{6}{2017}{{Apthorpe et~al\mbox  {.}}}{{Apthorpe, Reisman, and Feamster}}}
\bibcite{au2012pscout}{{7}{2012}{{Au et~al\mbox  {.}}}{{Au, Zhou, Huang, and Lie}}}
\@writefile{toc}{\contentsline {pseudochapter}{\sc  Bibliography}{42}\protected@file@percent }
\bibcite{baumann2018utilising}{{8}{2018}{{Baumann et~al\mbox  {.}}}{{Baumann, Odefey, Hudert, Falkenthal, and Breitenb{\"u}cher}}}
\bibcite{chaabane2010digging}{{9}{2010}{{Chaabane et~al\mbox  {.}}}{{Chaabane, Manils, and Kaafar}}}
\bibcite{dingledine2004tor}{{10}{2004}{{Dingledine et~al\mbox  {.}}}{{Dingledine, Mathewson, and Syverson}}}
\bibcite{egele2013empirical}{{11}{2013}{{Egele et~al\mbox  {.}}}{{Egele, Brumley, Fratantonio, and Kruegel}}}
\bibcite{fabian2014privacy}{{12}{2014}{{Fabian and Feldhaus}}{{Fabian and Feldhaus}}}
\bibcite{hiller2019tailoring}{{13}{2019}{{Hiller et~al\mbox  {.}}}{{Hiller, Pennekamp, Dahlmanns, Henze, Panchenko, and Wehrle}}}
\bibcite{hilt2019internet}{{14}{2019}{{Hilt et~al\mbox  {.}}}{{Hilt, Kropotov, Merc{\^e}s, Rosario, and Sancho}}}
\bibcite{hoang2015tor}{{15}{2015}{{Hoang and Pishva}}{{Hoang and Pishva}}}
\bibcite{juarez2016toward}{{16}{2016}{{Juarez et~al\mbox  {.}}}{{Juarez, Imani, Perry, Diaz, and Wright}}}
\bibcite{kollmann2017cost}{{17}{2017}{{Kollmann and Beresford}}{{Kollmann and Beresford}}}
\bibcite{2017fda}{{18}{2017}{{Larson}}{{Larson}}}
\bibcite{lin2016iot}{{19}{2016}{{Lin and Bergmann}}{{Lin and Bergmann}}}
\bibcite{macmillan2020evaluating}{{20}{2020}{{MacMillan et~al\mbox  {.}}}{{MacMillan, Holland, and Mittal}}}
\bibcite{matherly2015complete}{{21}{2015}{{Matherly}}{{Matherly}}}
\bibcite{paganelli2012dht}{{22}{2012}{{Paganelli and Parlanti}}{{Paganelli and Parlanti}}}
\bibcite{2019ring}{{23}{2019}{{Paul}}{{Paul}}}
\bibcite{shahbar2015traffic}{{24}{2015}{{Shahbar and Zincir-Heywood}}{{Shahbar and Zincir-Heywood}}}
\bibcite{sharifara2014general}{{25}{2014}{{Sharifara et~al\mbox  {.}}}{{Sharifara, Rahim, and Anisi}}}
\bibcite{shumailov2019hearing}{{26}{2019}{{Shumailov et~al\mbox  {.}}}{{Shumailov, Simon, Yan, and Anderson}}}
\bibcite{song2017privacy}{{27}{2017}{{Song et~al\mbox  {.}}}{{Song, Li, Mei, Yu, Xing, and Cheng}}}
\bibcite{viola2001rapid}{{28}{2001}{{Viola and Jones}}{{Viola and Jones}}}
\bibcite{wang2012octopus}{{29}{2012}{{Wang and Borisov}}{{Wang and Borisov}}}
\bibcite{wiemer2001software}{{30}{2001}{{Wiemer}}{{Wiemer}}}
\bibcite{winter2018tor}{{31}{2018}{{Winter et~al\mbox  {.}}}{{Winter, Edmundson, Roberts, Dutkowska-{\.Z}uk, Chetty, and Feamster}}}
\bibcite{2006mirai}{{32}{2016}{{Woolf}}{{Woolf}}}
